<!DOCTYPE>
<html>

<head>
    <title>Recruitment task - banner</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial';
            position: relative;
            font-size: 14px;
        }
        
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background: hsl(0, 0%, 98%);
            border-bottom: 1px solid hsl(0, 0%, 95%);
        }
        
        header h1 {
            margin: 0;
            font-size: 1.5em;
        }
        
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
            color: #333;
        }
        
        .note {
            border: 1px dashed hsl(0, 70%, 50%);
            background: hsl(0, 70%, 95%);
            padding: 20px;
            padding-left: 30px;
        }
        
        ol {
            line-height: 1.5;
        }
        
        code {
            background: hsl(0, 0%, 95%);
            padding: 2px 4px;
            border: 1px solid hsl(0, 0%, 90%);
        }
        
        footer {
            position: fixed;
            width: 100%;
            color: #666;
            bottom: 0;
            background: hsl(0, 0%, 96%);
            border-top: 1px solid hsl(0, 0%, 90%);
            margin: 0;
            padding: 10px;
            z-index: 99;
        }
        
        footer p {
            font-size: 0.8em;
            margin: 0;
            text-align: center;
        }
        
        #banner-gdpr {
            position: fixed;
            display: flex;
            align-items: center;
            height: 100px;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            text-align: center;
            padding: 20px;
            background: hsl(224, 100%, 95%);
            border-top: 1px solid hsl(0, 0%, 80%);
        }
        
        #banner-gdpr .content {
            display: flex;
            align-items: center;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .banner-gdpr-button {
            border-radius: 5px;
            padding: 10px 15px;
            border: 0;
            background: hsl(224, 100%, 55%);
            color: #fff;
            text-decoration: none;
            width: 150px;
            outline: none;
            margin: 20px;
            transition: 200ms ease background;
        }
        
        .banner-gdpr-button:hover {
            background: hsl(224, 100%, 35%);
        }
    </style>

    <header>
        <img src='https://ckeditor.com/docs/assets/img/ckeditor-5.svg'>
        <h1>CKSource recruitment task</h1>
    </header>

    <main>
        <ol class='note'>
            <li>Banner <code>#banner-gdpr</code> should disappear clicking on <code>#banner-gdpr-button</code> and create a cookie (<code>banner-gdpr-seen</code>).</li>
            <li>Banner <code>#banner-gdpr</code> should be hidden if cookie already exists.</li>
        </ol>

        <p>Lorem ipsum dolor sit amet enim. Suspendisse fermentum augue. Nam hendrerit. Maecenas eget sem. Donec iaculis. Nam varius egestas, orci ac ipsum. Curabitur vitae faucibus eros. Quisque et ultrices posuere orci. Cum sociis natoque penatibus et
            ultrices volutpat. Praesent ac lacus. Vivamus iaculis, diam neque gravida diam. Proin urna. Cras tempus arcu. Praesent in nunc. Phasellus sem. Aenean urna tellus tristique libero vel ipsum primis in massa. Proin volutpat commodo. Curabitur
            non purus. Duis vulputate tincidunt, velit eleifend nibh, volutpat quis, lacinia erat. Nulla eget pede id nonummy condimentum nunc. Vestibulum quam. Nullam bibendum a, convallis cursus eu, neque. Donec sodales nulla. Suspendisse bibendum pede.
            Donec nec malesuada tincidunt, nonummy sagittis. Nullam volutpat, velit odio id mollis nibh vel metus. Aliquam vitae ante. In hac habitasse platea dictumst. Maecenas vehicula, fringilla non, tellus. Suspendisse fermentum odio. Morbi mattis.
            Pellentesque nunc. Vestibulum ante a odio eget accumsan mollis consectetuer. Sed sagittis eu, commodo nec, bibendum sapien aliquet elit. Curabitur at nibh. Fusce posuere iaculis mi. Cras lorem nec cursus vitae, faucibus ligula, egestas aliquam,
            wisi vel odio sagittis a, sollicitudin leo.</p>

        <p>Vestibulum risus libero, fringilla enim. Phasellus nec erat felis, feugiat malesuada. Nullam sit amet, diam. Proin id enim. Sed dignissim tempor, ligula in sapien. Aenean scelerisque, wisi arcu, eget nulla. Sed eu lacus. Phasellus orci sit amet
            ultricies lacinia sit amet, consectetuer at, imperdiet nec, scelerisque justo vulputate accumsan. Quisque porta ligula porttitor lectus varius nec, aliquam quis, orci. Nullam justo dolor, rhoncus eget, dolor. Pellentesque egestas ac, eleifend
            adipiscing risus tortor, fermentum nonummy sagittis. Aliquam auctor vitae, cursus ut, nunc. Phasellus dui a purus lorem, sit amet erat. Sed congue, sem luctus et mi. Cras tincidunt lorem, malesuada fames ac hendrerit nibh justo, hendrerit
            vitae, vestibulum sed, ornare quam. Nulla convallis at, auctor tortor pede massa, nonummy porttitor risus. Aliquam sed libero. Vestibulum eget gravida iaculis odio non sem fringilla non, fringilla mauris. Pellentesque habitant morbi tristique
            interdum. Proin urna. Nunc consectetuer adipiscing ligula. Nam interdum euismod orci luctus leo lacus, elementum consequat. Morbi placerat vehicula sed, dui. Etiam turpis. Morbi pede. Fusce aliquet lacinia porta. Sed eu auctor non, quam. Maecenas
            wisi. Morbi vitae massa augue, vestibulum vel.</p>

        <p>Duis eget ipsum nibh, ut lobortis mauris vehicula faucibus, convallis tellus. Cum sociis natoque penatibus et lectus. Nam lacus. Nulla in quam. Pellentesque laoreet a, faucibus at, velit. Suspendisse dolor auctor non, nunc. Duis ut odio est eu
            lectus. Nullam vulputate quam. Phasellus adipiscing. Mauris pretium, diam iaculis leo, cursus vitae, vulputate aliquam at, suscipit faucibus quis, egestas quam risus, pellentesque sapien. Aenean tortor venenatis nulla non risus. Morbi placerat
            velit ac ipsum. Morbi id nonummy a, tristique luctus a, blandit justo, hendrerit metus tellus, condimentum et, congue et, tempus ipsum. Vestibulum vel lorem. In nec leo. Ut lobortis venenatis, pulvinar enim diam eu pede lacinia dignissim.
            Donec iaculis. Curabitur urna fringilla eget, eros. Aliquam ut malesuada fames ac quam at sollicitudin quam enim, sagittis eu, nunc. Maecenas nec ipsum. Suspendisse justo non porta scelerisque, quam nulla, placerat velit nec neque. Sed et
            magnis dis parturient montes, nascetur ridiculus mus. Vestibulum eget imperdiet sed, fermentum laoreet, nulla id felis. Vestibulum massa non nonummy laoreet, ante quis turpis augue, congue ut, magna. Integer magna ac elit metus, ullamcorper
            massa a leo.</p>

        <p>Lorem ipsum consectetuer adipiscing wisi adipiscing elit. Quisque cursus sapien. Aliquam et magnis dis parturient montes, nascetur ridiculus mus. Morbi nibh sagittis ac, rhoncus nunc, tempus ipsum. Duis quam sed urna. Aenean aliquet. In hac habitasse
            platea dictumst. Maecenas consequat, metus mi id diam. Aliquam faucibus orci ultricies dolor urna et accumsan cursus arcu ac nulla ultricies leo. Suspendisse nec risus. Suspendisse adipiscing. Duis sodales dignissim porttitor, lacus egestas
            sit amet, consectetuer pede, posuere cubilia Curae, Vestibulum non leo at lorem semper sollicitudin mi libero, ultricies vitae, ultricies vitae, imperdiet in, adipiscing elit. Mauris nec diam at metus. Quisque cursus wisi arcu, in sem. Nulla
            eleifend mi, porttitor magna. Integer aliquam. In venenatis blandit risus suscipit vitae, vestibulum faucibus orci luctus ut, dolor. Quisque vestibulum. Nulla interdum wisi arcu, imperdiet nec, sagittis porttitor. Aenean ac turpis rutrum consectetuer
            at, mattis a, lorem. In purus sem dolor ac diam. Fusce urna fringilla gravida. Donec in risus. Nam accumsan adipiscing, risus tortor, pretium venenatis. Curabitur et netus et magnis dis parturient montes, nascetur ridiculus mus. Mauris suscipit
            lectus. Nunc erat eget odio.</p>

        <p>Proin urna. Aenean ipsum dolor in magna vitae augue. Sed ac erat. Praesent elit justo facilisis felis, nec diam mauris, rutrum ac, neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per conubia nostra, per inceptos hymenaeos.
            Nunc mollis. Suspendisse eget orci luctus augue. Sed aliquet enim id lorem velit non nulla. Phasellus aliquet id, bibendum varius risus eros quis orci. Sed molestie, neque. In congue eu, ullamcorper in, dapibus quam felis non enim arcu vel
            bibendum eget, condimentum wisi. Phasellus vestibulum lorem nec eros. Quisque pharetra, urna mi, nec nisl. Morbi justo. Curabitur condimentum auctor augue purus, nec massa. Curabitur magna hendrerit ultricies. Nullam nec leo. Aliquam adipiscing
            dictum sapien dui ut turpis. Donec nisl neque vitae ante. Proin dui et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque laoreet fermentum. Morbi quis massa. Donec at ante. Morbi id felis. Aliquam orci. Suspendisse luctus
            elit, pulvinar vitae, arcu. Morbi pede. Vestibulum dignissim enim diam, tincidunt enim. Phasellus a ligula. Sed fringilla ipsum dolor accumsan augue varius justo. Aenean id mi. Curabitur nec massa quis augue. Nam dictum.
        </p>

        <p>Proin urna. Aenean ipsum dolor in magna vitae augue. Sed ac erat. Praesent elit justo facilisis felis, nec diam mauris, rutrum ac, neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per conubia nostra, per inceptos hymenaeos.
            Nunc mollis. Suspendisse eget orci luctus augue. Sed aliquet enim id lorem velit non nulla. Phasellus aliquet id, bibendum varius risus eros quis orci. Sed molestie, neque. In congue eu, ullamcorper in, dapibus quam felis non enim arcu vel
            bibendum eget, condimentum wisi. Phasellus vestibulum lorem nec eros. Quisque pharetra, urna mi, nec nisl. Morbi justo. Curabitur condimentum auctor augue purus, nec massa. Curabitur magna hendrerit ultricies. Nullam nec leo. Aliquam adipiscing
            dictum sapien dui ut turpis. Donec nisl neque vitae ante. Proin dui et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque laoreet fermentum. Morbi quis massa. Donec at ante. Morbi id felis. Aliquam orci. Suspendisse luctus
            elit, pulvinar vitae, arcu. Morbi pede. Vestibulum dignissim enim diam, tincidunt enim. Phasellus a ligula. Sed fringilla ipsum dolor accumsan augue varius justo. Aenean id mi. Curabitur nec massa quis augue. Nam dictum.
        </p>

        <p>Lorem ipsum dolor sit amet enim. Suspendisse fermentum augue. Nam hendrerit. Maecenas eget sem. Donec iaculis. Nam varius egestas, orci ac ipsum. Curabitur vitae faucibus eros. Quisque et ultrices posuere orci. Cum sociis natoque penatibus et
            ultrices volutpat. Praesent ac lacus. Vivamus iaculis, diam neque gravida diam. Proin urna. Cras tempus arcu. Praesent in nunc. Phasellus sem. Aenean urna tellus tristique libero vel ipsum primis in massa. Proin volutpat commodo. Curabitur
            non purus. Duis vulputate tincidunt, velit eleifend nibh, volutpat quis, lacinia erat. Nulla eget pede id nonummy condimentum nunc. Vestibulum quam. Nullam bibendum a, convallis cursus eu, neque. Donec sodales nulla. Suspendisse bibendum pede.
            Donec nec malesuada tincidunt, nonummy sagittis. Nullam volutpat, velit odio id mollis nibh vel metus. Aliquam vitae ante. In hac habitasse platea dictumst. Maecenas vehicula, fringilla non, tellus. Suspendisse fermentum odio. Morbi mattis.
            Pellentesque nunc. Vestibulum ante a odio eget accumsan mollis consectetuer. Sed sagittis eu, commodo nec, bibendum sapien aliquet elit. Curabitur at nibh. Fusce posuere iaculis mi. Cras lorem nec cursus vitae, faucibus ligula, egestas aliquam,
            wisi vel odio sagittis a, sollicitudin leo.</p>

        <p>Duis eget ipsum nibh, ut lobortis mauris vehicula faucibus, convallis tellus. Cum sociis natoque penatibus et lectus. Nam lacus. Nulla in quam. Pellentesque laoreet a, faucibus at, velit. Suspendisse dolor auctor non, nunc. Duis ut odio est eu
            lectus. Nullam vulputate quam. Phasellus adipiscing. Mauris pretium, diam iaculis leo, cursus vitae, vulputate aliquam at, suscipit faucibus quis, egestas quam risus, pellentesque sapien. Aenean tortor venenatis nulla non risus. Morbi placerat
            velit ac ipsum. Morbi id nonummy a, tristique luctus a, blandit justo, hendrerit metus tellus, condimentum et, congue et, tempus ipsum. Vestibulum vel lorem. In nec leo. Ut lobortis venenatis, pulvinar enim diam eu pede lacinia dignissim.
            Donec iaculis. Curabitur urna fringilla eget, eros. Aliquam ut malesuada fames ac quam at sollicitudin quam enim, sagittis eu, nunc. Maecenas nec ipsum. Suspendisse justo non porta scelerisque, quam nulla, placerat velit nec neque. Sed et
            magnis dis parturient montes, nascetur ridiculus mus. Vestibulum eget imperdiet sed, fermentum laoreet, nulla id felis. Vestibulum massa non nonummy laoreet, ante quis turpis augue, congue ut, magna. Integer magna ac elit metus, ullamcorper
            massa a leo.</p>

        <div id="banner-gdpr">
            <div class='content'>
                <p>We use cookies to ensure that we give you the best experience on our website.</p>
                <a class='banner-gdpr-button' href='#'>Ok, I understand</a>
            </div>
        </div>

    </main>

    <footer>
        <p>Some kind of footer. CKSource &copy; 2020.</p>
    </footer>

    <script>
        /*
         *	1. Banner (`#banner-gdpr`) should disappear clicking on (`.banner-gdpr-button`) and create a cookie (`banner-gdpr-seen`).
         *	2. Banner (`#banner-gdpr`) should be hidden if cookie (`banner-gdpr-seen`) already exists.
         *
         * 	Good luck!
         */
        document.addEventListener('DOMContentLoaded', () => {

            var banner = document.getElementById("banner-gdpr");
            var btn = document.getElementsByClassName("banner-gdpr-button")[0];

            if (getCookie("banner-gdpr-seen")) {
                hideBanner();
            }

            btn.addEventListener("click", function(e) {
                hideBanner();
                setCookie("banner-gdpr-seen", true)

            })

            function hideBanner() {
                banner.style.display = "none";
            }


            function setCookie(name, value) {
                var expires = "";
                document.cookie = name + "=" + (value || "") + "; path=/";
            }

            function getCookie(name) {
                var cookieName = name + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                    if (c.indexOf(cookieName) == 0) return c.substring(cookieName.length, c.length);
                }
                return null;
            }

        });
    </script>
</body>

</html>